<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TIROERPModelStoreContainer" CdmEntityContainer="TIROERPEntities">
    <EntitySetMapping Name="TBL_AD_MEDIUM_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_AD_MEDIUM_MASTER">
        <MappingFragment StoreEntitySet="TBL_AD_MEDIUM_MASTER">
          <ScalarProperty Name="AD_MEDIUM_ID" ColumnName="AD_MEDIUM_ID" />
          <ScalarProperty Name="AD_MEDIUM_TYPE" ColumnName="AD_MEDIUM_TYPE" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ADDRESS_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ADDRESS_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_ADDRESS_TYPE_MASTER">
          <ScalarProperty Name="ADDRESS_TYPE_ID" ColumnName="ADDRESS_TYPE_ID" />
          <ScalarProperty Name="ADDRESS_TYPE" ColumnName="ADDRESS_TYPE" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="TYPE_FOR" ColumnName="TYPE_FOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ALLOWANCE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ALLOWANCE_MASTER">
        <MappingFragment StoreEntitySet="TBL_ALLOWANCE_MASTER">
          <ScalarProperty Name="ALLOWANCE_ID" ColumnName="ALLOWANCE_ID" />
          <ScalarProperty Name="ALLOWANCE_NAME" ColumnName="ALLOWANCE_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ALLOWANCE_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ALLOWANCE_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_ALLOWANCE_TYPE_MASTER">
          <ScalarProperty Name="ALLOWANCE_TYPE_ID" ColumnName="ALLOWANCE_TYPE_ID" />
          <ScalarProperty Name="ALLOWANCE_TYPE" ColumnName="ALLOWANCE_TYPE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AVAILING_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_AVAILING_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_AVAILING_TYPE_MASTER">
          <ScalarProperty Name="AVAILING_TYPE_ID" ColumnName="AVAILING_TYPE_ID" />
          <ScalarProperty Name="AVAILING_TYPE" ColumnName="AVAILING_TYPE" />
          <ScalarProperty Name="TYPE_ORDER" ColumnName="TYPE_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CAREER_STATUS_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CAREER_STATUS_MASTER">
        <MappingFragment StoreEntitySet="TBL_CAREER_STATUS_MASTER">
          <ScalarProperty Name="CAREER_STATUS_ID" ColumnName="CAREER_STATUS_ID" />
          <ScalarProperty Name="CAREER_STATUS_TYPE" ColumnName="CAREER_STATUS_TYPE" />
          <ScalarProperty Name="STATUS_ORDER" ColumnName="STATUS_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CITY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CITY_MASTER">
        <MappingFragment StoreEntitySet="TBL_CITY_MASTER">
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="CITY_NAME" ColumnName="CITY_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COMPANY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_COMPANY_MASTER">
        <MappingFragment StoreEntitySet="TBL_COMPANY_MASTER">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="CONTACT_PERSON" ColumnName="CONTACT_PERSON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CONNECTED_TICKETDETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CONNECTED_TICKETDETAILS">
        <MappingFragment StoreEntitySet="TBL_CONNECTED_TICKETDETAILS">
          <ScalarProperty Name="ConnectTicketID" ColumnName="ConnectTicketID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PnrNumber" ColumnName="PnrNumber" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="DepartureCityCode" ColumnName="DepartureCityCode" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DestinationCityCode" ColumnName="DestinationCityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CONTACT_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CONTACT_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_CONTACT_TYPE_MASTER">
          <ScalarProperty Name="CONTACT_TYPE_ID" ColumnName="CONTACT_TYPE_ID" />
          <ScalarProperty Name="CONTACT_TYPE" ColumnName="CONTACT_TYPE" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CURRENCY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CURRENCY_MASTER">
        <MappingFragment StoreEntitySet="TBL_CURRENCY_MASTER">
          <ScalarProperty Name="CURRENCY_ID" ColumnName="CURRENCY_ID" />
          <ScalarProperty Name="CURRENCY_NAME" ColumnName="CURRENCY_NAME" />
          <ScalarProperty Name="CURRENCY_SYMBOL" ColumnName="CURRENCY_SYMBOL" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EDUCATION_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_EDUCATION_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_EDUCATION_TYPE_MASTER">
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="EDUCATION_TYPE" ColumnName="EDUCATION_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EMAIL_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_EMAIL_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_EMAIL_TYPE_MASTER">
          <ScalarProperty Name="EMAIL_TYPE_ID" ColumnName="EMAIL_TYPE_ID" />
          <ScalarProperty Name="EMAIL_TYPE" ColumnName="EMAIL_TYPE" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ERROR_LOG">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ERROR_LOG">
        <MappingFragment StoreEntitySet="TBL_ERROR_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PAGE_NAME" ColumnName="PAGE_NAME" />
          <ScalarProperty Name="PAGE_URL" ColumnName="PAGE_URL" />
          <ScalarProperty Name="METHOD_NAME" ColumnName="METHOD_NAME" />
          <ScalarProperty Name="ERROR_MESSAGE" ColumnName="ERROR_MESSAGE" />
          <ScalarProperty Name="INNER_EXCEPTION_MESSAGE" ColumnName="INNER_EXCEPTION_MESSAGE" />
          <ScalarProperty Name="USER_IP" ColumnName="USER_IP" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GENDER_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_GENDER_MASTER">
        <MappingFragment StoreEntitySet="TBL_GENDER_MASTER">
          <ScalarProperty Name="GENDER_CODE" ColumnName="GENDER_CODE" />
          <ScalarProperty Name="GENDER_NAME" ColumnName="GENDER_NAME" />
          <ScalarProperty Name="GENDER_ORDER" ColumnName="GENDER_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_INDUSTRY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_INDUSTRY_MASTER">
        <MappingFragment StoreEntitySet="TBL_INDUSTRY_MASTER">
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="INDUSTRY_TYPE" ColumnName="INDUSTRY_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_INTERVIEW">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_INTERVIEW">
        <MappingFragment StoreEntitySet="TBL_INTERVIEW">
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Agent_ID" ColumnName="Agent_ID" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="InterviewModeId" ColumnName="InterviewModeId" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterviewVenue" ColumnName="InterviewVenue" />
          <ScalarProperty Name="InterviewExpenses" ColumnName="InterviewExpenses" />
          <ScalarProperty Name="InterviewRemark" ColumnName="InterviewRemark" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_INTERVIEW_MODE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_INTERVIEW_MODE_MASTER">
        <MappingFragment StoreEntitySet="TBL_INTERVIEW_MODE_MASTER">
          <ScalarProperty Name="INTERVIEW_MODE_ID" ColumnName="INTERVIEW_MODE_ID" />
          <ScalarProperty Name="INTERVIEW_MODE" ColumnName="INTERVIEW_MODE" />
          <ScalarProperty Name="DISPLAY_ORDER" ColumnName="DISPLAY_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_LANGUAGE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_LANGUAGE_MASTER">
        <MappingFragment StoreEntitySet="TBL_LANGUAGE_MASTER">
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="LANGUAGE_NAME" ColumnName="LANGUAGE_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MARITAL_STATUS_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_MARITAL_STATUS_MASTER">
        <MappingFragment StoreEntitySet="TBL_MARITAL_STATUS_MASTER">
          <ScalarProperty Name="MARITAL_STATUS_ID" ColumnName="MARITAL_STATUS_ID" />
          <ScalarProperty Name="MARITAL_STATUS" ColumnName="MARITAL_STATUS" />
          <ScalarProperty Name="MARITAL_STATUS_ORDER" ColumnName="MARITAL_STATUS_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MEDICAL_STATUS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_MEDICAL_STATUS">
        <MappingFragment StoreEntitySet="TBL_MEDICAL_STATUS">
          <ScalarProperty Name="MedicalStatusID" ColumnName="MedicalStatusID" />
          <ScalarProperty Name="MedicalStatus" ColumnName="MedicalStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PASSPORT_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_PASSPORT_DETAILS">
        <MappingFragment StoreEntitySet="TBL_PASSPORT_DETAILS">
          <ScalarProperty Name="PASSPORT_ID" ColumnName="PASSPORT_ID" />
          <ScalarProperty Name="REGISTATION_NUMBER" ColumnName="REGISTATION_NUMBER" />
          <ScalarProperty Name="PASSPORT_NUMBER" ColumnName="PASSPORT_NUMBER" />
          <ScalarProperty Name="DATE_OF_ISSUE" ColumnName="DATE_OF_ISSUE" />
          <ScalarProperty Name="PLACE_OF_ISSUE" ColumnName="PLACE_OF_ISSUE" />
          <ScalarProperty Name="DATE_OF_EXPIRY" ColumnName="DATE_OF_EXPIRY" />
          <ScalarProperty Name="EMIGRATION_CLEARANCE_REQUIRED" ColumnName="EMIGRATION_CLEARANCE_REQUIRED" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PREFIX_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_PREFIX_MASTER">
        <MappingFragment StoreEntitySet="TBL_PREFIX_MASTER">
          <ScalarProperty Name="PREFIX_ID" ColumnName="PREFIX_ID" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="PREFIX_ORDER" ColumnName="PREFIX_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REGISTRATION_COUNTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REGISTRATION_COUNTER">
        <MappingFragment StoreEntitySet="TBL_REGISTRATION_COUNTER">
          <ScalarProperty Name="COUNTER_ID" ColumnName="COUNTER_ID" />
          <ScalarProperty Name="COUNTER_FOR" ColumnName="COUNTER_FOR" />
          <ScalarProperty Name="COUNTER_PREFIX" ColumnName="COUNTER_PREFIX" />
          <ScalarProperty Name="CURRENT_VALUE" ColumnName="CURRENT_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_RELIGION_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_RELIGION_MASTER">
        <MappingFragment StoreEntitySet="TBL_RELIGION_MASTER">
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="RELIGION_NAME" ColumnName="RELIGION_NAME" />
          <ScalarProperty Name="RELIGION_ORDER" ColumnName="RELIGION_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_ALLOWANCE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_ALLOWANCE">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_ALLOWANCE">
          <ScalarProperty Name="REQUIREMENT_ALLOWANCE_ID" ColumnName="REQUIREMENT_ALLOWANCE_ID" />
          <ScalarProperty Name="ALLOWANCE_ID" ColumnName="ALLOWANCE_ID" />
          <ScalarProperty Name="REQUIRMENT_ID" ColumnName="REQUIRMENT_ID" />
          <ScalarProperty Name="IS_INCLUDED" ColumnName="IS_INCLUDED" />
          <ScalarProperty Name="IS_ALLOWANCE" ColumnName="IS_ALLOWANCE" />
          <ScalarProperty Name="ALLOWANCE_AMOUNT" ColumnName="ALLOWANCE_AMOUNT" />
          <ScalarProperty Name="IS_NOT_APPLICABLE" ColumnName="IS_NOT_APPLICABLE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ALLOWANCE_TYPE_ID" ColumnName="ALLOWANCE_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_DETAILS">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_DETAILS">
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="RECIEVED_DATE" ColumnName="RECIEVED_DATE" />
          <ScalarProperty Name="NO_OF_OPENINGS" ColumnName="NO_OF_OPENINGS" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
          <ScalarProperty Name="JOB_DESCRIPTION" ColumnName="JOB_DESCRIPTION" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="INTERVIEW_MODE_ID" ColumnName="INTERVIEW_MODE_ID" />
          <ScalarProperty Name="SPECIALIZATION_ID" ColumnName="SPECIALIZATION_ID" />
          <ScalarProperty Name="POSTING_PLACE" ColumnName="POSTING_PLACE" />
          <ScalarProperty Name="CURRENCY_TYPE_ID" ColumnName="CURRENCY_TYPE_ID" />
          <ScalarProperty Name="BASIC_RANGE" ColumnName="BASIC_RANGE" />
          <ScalarProperty Name="OVERTIME" ColumnName="OVERTIME" />
          <ScalarProperty Name="TRIP_PER_YEAR" ColumnName="TRIP_PER_YEAR" />
          <ScalarProperty Name="CONTACT_PERIOD" ColumnName="CONTACT_PERIOD" />
          <ScalarProperty Name="WORKING_HOURS" ColumnName="WORKING_HOURS" />
          <ScalarProperty Name="LEAVES_PER_YEAR" ColumnName="LEAVES_PER_YEAR" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="EXPERIENCE_FROM" ColumnName="EXPERIENCE_FROM" />
          <ScalarProperty Name="EXPERIENCE_TO" ColumnName="EXPERIENCE_TO" />
          <ScalarProperty Name="AGE_FROM" ColumnName="AGE_FROM" />
          <ScalarProperty Name="AGE_TO" ColumnName="AGE_TO" />
          <ScalarProperty Name="BASIC_SALARY_RANGE_TO" ColumnName="BASIC_SALARY_RANGE_TO" />
          <ScalarProperty Name="BASIC_SALARY_RANGE_FROM" ColumnName="BASIC_SALARY_RANGE_FROM" />
          <ScalarProperty Name="CONTACT_PERSON" ColumnName="CONTACT_PERSON" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="JOB_TITLE" ColumnName="JOB_TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_GENDER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_GENDER">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_GENDER">
          <ScalarProperty Name="REQUIREMENT_GENDER_ID" ColumnName="REQUIREMENT_GENDER_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_LANGUAGE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_LANGUAGE">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_LANGUAGE">
          <ScalarProperty Name="REQUIREMENT_LANGUAGE_ID" ColumnName="REQUIREMENT_LANGUAGE_ID" />
          <ScalarProperty Name="REQUIRMENT_ID" ColumnName="REQUIRMENT_ID" />
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="CAN_READ" ColumnName="CAN_READ" />
          <ScalarProperty Name="CAN_WRITE" ColumnName="CAN_WRITE" />
          <ScalarProperty Name="CAN_SPEAK" ColumnName="CAN_SPEAK" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_RELIGION">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_RELIGION">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_RELIGION">
          <ScalarProperty Name="REQUIREMENT_RELIIGION_ID" ColumnName="REQUIREMENT_RELIIGION_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIRMENT_EDUCATION_TYPE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIRMENT_EDUCATION_TYPE">
        <MappingFragment StoreEntitySet="TBL_REQUIRMENT_EDUCATION_TYPE">
          <ScalarProperty Name="REQIREMENT_EDUCATION_TYPE_ID" ColumnName="REQIREMENT_EDUCATION_TYPE_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIRMENT_INDUSTRY">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIRMENT_INDUSTRY">
        <MappingFragment StoreEntitySet="TBL_REQUIRMENT_INDUSTRY">
          <ScalarProperty Name="REQIREMENT_INDUSTRY_ID" ColumnName="REQIREMENT_INDUSTRY_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIRMENT_SPECIALIZATION">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIRMENT_SPECIALIZATION">
        <MappingFragment StoreEntitySet="TBL_REQUIRMENT_SPECIALIZATION">
          <ScalarProperty Name="REQIREMENT_SPECIALIZATION_ID" ColumnName="REQIREMENT_SPECIALIZATION_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="SPECIALIZATION_ID" ColumnName="SPECIALIZATION_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_RESUME_VIEW">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_RESUME_VIEW">
        <MappingFragment StoreEntitySet="TBL_RESUME_VIEW">
          <ScalarProperty Name="RESUME_VIEW_ID" ColumnName="RESUME_VIEW_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="VIEWED_BY" ColumnName="VIEWED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ROLE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ROLE_MASTER">
        <MappingFragment StoreEntitySet="TBL_ROLE_MASTER">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_TYPE" ColumnName="ROLE_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SOURCE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_SOURCE_MASTER">
        <MappingFragment StoreEntitySet="TBL_SOURCE_MASTER">
          <ScalarProperty Name="SOURCE_ID" ColumnName="SOURCE_ID" />
          <ScalarProperty Name="SOURCE_NAME" ColumnName="SOURCE_NAME" />
          <ScalarProperty Name="SOURCE_ORDER" ColumnName="SOURCE_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SPECIALIZATION_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_SPECIALIZATION_MASTER">
        <MappingFragment StoreEntitySet="TBL_SPECIALIZATION_MASTER">
          <ScalarProperty Name="SPECIALIZATION_ID" ColumnName="SPECIALIZATION_ID" />
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="SPECIALIZATION_TYPE" ColumnName="SPECIALIZATION_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_STATE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_STATE_MASTER">
        <MappingFragment StoreEntitySet="TBL_STATE_MASTER">
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_STATUS_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_STATUS_MASTER">
        <MappingFragment StoreEntitySet="TBL_STATUS_MASTER">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="STATUS_NAME" ColumnName="STATUS_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATUS_ORDER" ColumnName="STATUS_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TASK_FOLLOWUP">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_TASK_FOLLOWUP">
        <MappingFragment StoreEntitySet="TBL_TASK_FOLLOWUP">
          <ScalarProperty Name="TASK_FOLLOWUP_ID" ColumnName="TASK_FOLLOWUP_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="TASK_COMMENT" ColumnName="TASK_COMMENT" />
          <ScalarProperty Name="PERC_COMPLETED" ColumnName="PERC_COMPLETED" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TASK_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_TASK_MASTER">
        <MappingFragment StoreEntitySet="TBL_TASK_MASTER">
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="TASK_NAME" ColumnName="TASK_NAME" />
          <ScalarProperty Name="TASK_ASSIGNED_TO" ColumnName="TASK_ASSIGNED_TO" />
          <ScalarProperty Name="PERC_COMPLETED" ColumnName="PERC_COMPLETED" />
          <ScalarProperty Name="TASK_COMMENT" ColumnName="TASK_COMMENT" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UNIVERSITY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_UNIVERSITY_MASTER">
        <MappingFragment StoreEntitySet="TBL_UNIVERSITY_MASTER">
          <ScalarProperty Name="UNIVERSITY_ID" ColumnName="UNIVERSITY_ID" />
          <ScalarProperty Name="UNIVERSITY_NAME" ColumnName="UNIVERSITY_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_ADDRESS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_ADDRESS">
        <MappingFragment StoreEntitySet="TBL_USER_ADDRESS">
          <ScalarProperty Name="USER_ADDRESS_ID" ColumnName="USER_ADDRESS_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="ADDRESS_TYPE_ID" ColumnName="ADDRESS_TYPE_ID" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="USER_VILLAGE" ColumnName="USER_VILLAGE" />
          <ScalarProperty Name="USER_PINCODE" ColumnName="USER_PINCODE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_CERTIFICATION">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_CERTIFICATION">
        <MappingFragment StoreEntitySet="TBL_USER_CERTIFICATION">
          <ScalarProperty Name="USER_CERTIFICATION_ID" ColumnName="USER_CERTIFICATION_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="CERTIFICATION" ColumnName="CERTIFICATION" />
          <ScalarProperty Name="CERTIFICATION_LEVEL" ColumnName="CERTIFICATION_LEVEL" />
          <ScalarProperty Name="INSTITUTE" ColumnName="INSTITUTE" />
          <ScalarProperty Name="YEAR_OF_PASSING" ColumnName="YEAR_OF_PASSING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_CONTACTS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_CONTACTS">
        <MappingFragment StoreEntitySet="TBL_USER_CONTACTS">
          <ScalarProperty Name="USER_CONTACT_ID" ColumnName="USER_CONTACT_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="CONTACT_TYPE_ID" ColumnName="CONTACT_TYPE_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CONTACT_NO" ColumnName="CONTACT_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DOCUMENT_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_DOCUMENT_MASTER">
        <MappingFragment StoreEntitySet="TBL_USER_DOCUMENT_MASTER">
          <ScalarProperty Name="DOCUMENT_TYPE_ID" ColumnName="DOCUMENT_TYPE_ID" />
          <ScalarProperty Name="DOCUMENT_TYPE" ColumnName="DOCUMENT_TYPE" />
          <ScalarProperty Name="DOCUMENT_PATH" ColumnName="DOCUMENT_PATH" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DOCUMENTS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_DOCUMENTS">
        <MappingFragment StoreEntitySet="TBL_USER_DOCUMENTS">
          <ScalarProperty Name="DOCUMENT_ID" ColumnName="DOCUMENT_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="DOCUMENT_TYPE_ID" ColumnName="DOCUMENT_TYPE_ID" />
          <ScalarProperty Name="DOCUMENT_PATH" ColumnName="DOCUMENT_PATH" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DRIVING_LICENCE_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_DRIVING_LICENCE_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_DRIVING_LICENCE_DETAILS">
          <ScalarProperty Name="DRIVING_LICENCE_ID" ColumnName="DRIVING_LICENCE_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="DRIVING_LICENCE_NUMBER" ColumnName="DRIVING_LICENCE_NUMBER" />
          <ScalarProperty Name="PLACE_OF_ISSUE" ColumnName="PLACE_OF_ISSUE" />
          <ScalarProperty Name="DATE_OF_ISSUE" ColumnName="DATE_OF_ISSUE" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="VEHICLE_TYPE_ID" ColumnName="VEHICLE_TYPE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_EDUCATION_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_EDUCATION_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_EDUCATION_DETAILS">
          <ScalarProperty Name="USER_EDUCATION_ID" ColumnName="USER_EDUCATION_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="SPECIALIZATION_TYPE_ID" ColumnName="SPECIALIZATION_TYPE_ID" />
          <ScalarProperty Name="UNIVERSITY_ID" ColumnName="UNIVERSITY_ID" />
          <ScalarProperty Name="UNIVERSITY_YEAR_OF_PASSING" ColumnName="UNIVERSITY_YEAR_OF_PASSING" />
          <ScalarProperty Name="IS_HIGHEST_QUALIFICATION" ColumnName="IS_HIGHEST_QUALIFICATION" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_EMAIL_ADDRESS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_EMAIL_ADDRESS">
        <MappingFragment StoreEntitySet="TBL_USER_EMAIL_ADDRESS">
          <ScalarProperty Name="USER_EMAIL_ID" ColumnName="USER_EMAIL_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_EXPERIENCE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_EXPERIENCE">
        <MappingFragment StoreEntitySet="TBL_USER_EXPERIENCE">
          <ScalarProperty Name="EXPERIENCE_ID" ColumnName="EXPERIENCE_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="USER_COMPANY_NAME" ColumnName="USER_COMPANY_NAME" />
          <ScalarProperty Name="IS_CURRENT_COMPANY" ColumnName="IS_CURRENT_COMPANY" />
          <ScalarProperty Name="DESIGNATION_ID" ColumnName="DESIGNATION_ID" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="TOTAL_WORK_EXPERIENCE" ColumnName="TOTAL_WORK_EXPERIENCE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="WORK_PERIOD_FROM" ColumnName="WORK_PERIOD_FROM" />
          <ScalarProperty Name="WORK_PERIOD_TO" ColumnName="WORK_PERIOD_TO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_LANGUAGE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_LANGUAGE">
        <MappingFragment StoreEntitySet="TBL_USER_LANGUAGE">
          <ScalarProperty Name="USER_LANGUAGE_ID" ColumnName="USER_LANGUAGE_ID" />
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="IS_READ" ColumnName="IS_READ" />
          <ScalarProperty Name="IS_WRITE" ColumnName="IS_WRITE" />
          <ScalarProperty Name="IS_SPEAK" ColumnName="IS_SPEAK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_MENU_MAPPING">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_MENU_MAPPING">
        <MappingFragment StoreEntitySet="TBL_USER_MENU_MAPPING">
          <ScalarProperty Name="USER_MENU_ID" ColumnName="USER_MENU_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_PERSONAL_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_PERSONAL_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_PERSONAL_DETAILS">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FATHER_NAME" ColumnName="FATHER_NAME" />
          <ScalarProperty Name="MOTHER_NAME" ColumnName="MOTHER_NAME" />
          <ScalarProperty Name="GENDER_CODE" ColumnName="GENDER_CODE" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="PLACE_OF_BIRTH" ColumnName="PLACE_OF_BIRTH" />
          <ScalarProperty Name="MARITAL_STATUS_ID" ColumnName="MARITAL_STATUS_ID" />
          <ScalarProperty Name="NATIONALITY_ID" ColumnName="NATIONALITY_ID" />
          <ScalarProperty Name="CURRENT_LOCATION" ColumnName="CURRENT_LOCATION" />
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_REGISTRATION">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_REGISTRATION">
        <MappingFragment StoreEntitySet="TBL_USER_REGISTRATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REG_MONTH" ColumnName="REG_MONTH" />
          <ScalarProperty Name="REG_YEAR" ColumnName="REG_YEAR" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="CURRENT_COUNTER" ColumnName="CURRENT_COUNTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_TYPE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_TYPE">
        <MappingFragment StoreEntitySet="TBL_USER_TYPE">
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_VISA_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_VISA_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_VISA_DETAILS">
          <ScalarProperty Name="USER_VISA_ID" ColumnName="USER_VISA_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="VISA_ID" ColumnName="VISA_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VEHICLE_TYPE">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_VEHICLE_TYPE">
        <MappingFragment StoreEntitySet="TBL_VEHICLE_TYPE">
          <ScalarProperty Name="VEHICLE_TYPE_ID" ColumnName="VEHICLE_TYPE_ID" />
          <ScalarProperty Name="VEHICLE_TYPE" ColumnName="VEHICLE_TYPE" />
          <ScalarProperty Name="VEHICLE_ORDER" ColumnName="VEHICLE_ORDER" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VISA_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_VISA_MASTER">
        <MappingFragment StoreEntitySet="TBL_VISA_MASTER">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="VISA_ID" ColumnName="VISA_ID" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="CIVILIAN_NUMBER" ColumnName="CIVILIAN_NUMBER" />
          <ScalarProperty Name="VISA_NUMBER" ColumnName="VISA_NUMBER" />
          <ScalarProperty Name="PLACE_OF_ENDORSEMENT" ColumnName="PLACE_OF_ENDORSEMENT" />
          <ScalarProperty Name="ISSUE_DATE" ColumnName="ISSUE_DATE" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="RECIEVED_DATE" ColumnName="RECIEVED_DATE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="FILE_PATH" ColumnName="FILE_PATH" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PURPOSE" ColumnName="PURPOSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VISA_SUBMISSION_STATUS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_VISA_SUBMISSION_STATUS">
        <MappingFragment StoreEntitySet="TBL_VISA_SUBMISSION_STATUS">
          <ScalarProperty Name="VisaSubmissionStatusID" ColumnName="VisaSubmissionStatusID" />
          <ScalarProperty Name="SubmissionStatus" ColumnName="SubmissionStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_BRANCH_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_BRANCH_MASTER">
        <MappingFragment StoreEntitySet="TBL_BRANCH_MASTER">
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_LMS_MENU">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_LMS_MENU">
        <MappingFragment StoreEntitySet="TBL_LMS_MENU">
          <ScalarProperty Name="LMS_MENU_ID" ColumnName="LMS_MENU_ID" />
          <ScalarProperty Name="MENU_NAME" ColumnName="MENU_NAME" />
          <ScalarProperty Name="MENU_TITLE" ColumnName="MENU_TITLE" />
          <ScalarProperty Name="MENU_URL" ColumnName="MENU_URL" />
          <ScalarProperty Name="PARENT_MENU_ID" ColumnName="PARENT_MENU_ID" />
          <ScalarProperty Name="IS_PARENT" ColumnName="IS_PARENT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PAGE_NAME" ColumnName="PAGE_NAME" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
          <ScalarProperty Name="MENU_ICON" ColumnName="MENU_ICON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NATIONALITY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_NATIONALITY_MASTER">
        <MappingFragment StoreEntitySet="TBL_NATIONALITY_MASTER">
          <ScalarProperty Name="NATIONALITY_ID" ColumnName="NATIONALITY_ID" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PORTAL_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_PORTAL_MASTER">
        <MappingFragment StoreEntitySet="TBL_PORTAL_MASTER">
          <ScalarProperty Name="PORTAL_ID" ColumnName="PORTAL_ID" />
          <ScalarProperty Name="PORTAL_NAME" ColumnName="PORTAL_NAME" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REQUIREMENT_TYPE_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIREMENT_TYPE_MASTER">
        <MappingFragment StoreEntitySet="TBL_REQUIREMENT_TYPE_MASTER">
          <ScalarProperty Name="REQUIREMENT_TYPE_ID" ColumnName="REQUIREMENT_TYPE_ID" />
          <ScalarProperty Name="REQUIREMENT_TYPE" ColumnName="REQUIREMENT_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SAVE_TO_FOLDER_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_SAVE_TO_FOLDER_DETAILS">
        <MappingFragment StoreEntitySet="TBL_SAVE_TO_FOLDER_DETAILS">
          <ScalarProperty Name="FOLDER_ID" ColumnName="FOLDER_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="FOLDER_NAME" ColumnName="FOLDER_NAME" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmp_TBL_TASK_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.Tmp_TBL_TASK_MASTER">
        <MappingFragment StoreEntitySet="Tmp_TBL_TASK_MASTER">
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="TASK_NAME" ColumnName="TASK_NAME" />
          <ScalarProperty Name="TASK_ASSIGNED_TO" ColumnName="TASK_ASSIGNED_TO" />
          <ScalarProperty Name="PERC_COMPLETED" ColumnName="PERC_COMPLETED" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COUNTRY_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_COUNTRY_MASTER">
        <MappingFragment StoreEntitySet="TBL_COUNTRY_MASTER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AIRLINES_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_AIRLINES_MASTER">
        <MappingFragment StoreEntitySet="TBL_AIRLINES_MASTER">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AirlinesName" ColumnName="AirlinesName" />
          <ScalarProperty Name="AirlinesId" ColumnName="AirlinesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CERTIFICATION_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_CERTIFICATION_MASTER">
        <MappingFragment StoreEntitySet="TBL_CERTIFICATION_MASTER">
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CERTIFICATION_NAME" ColumnName="CERTIFICATION_NAME" />
          <ScalarProperty Name="CERTIFICATION_ID" ColumnName="CERTIFICATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DESIGNATION_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_DESIGNATION_MASTER">
        <MappingFragment StoreEntitySet="TBL_DESIGNATION_MASTER">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="DESIGNATION_NAME" ColumnName="DESIGNATION_NAME" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="DESIGNATION_ID" ColumnName="DESIGNATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_VISA_MASTER" FunctionName="TIROERPModel.Store.PROC_VISA_MASTER" />
    <FunctionImportMapping FunctionImportName="PROC_ALL_MASTER" FunctionName="TIROERPModel.Store.PROC_ALL_MASTER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_ALL_MASTER_Result">
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="CITY_NAME" ColumnName="CITY_NAME" />
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_VISA_GETALLVISA" FunctionName="TIROERPModel.Store.PROC_VISA_GETALLVISA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_VISA_GETALLVISA_Result2">
          <ScalarProperty Name="VISA_ID" ColumnName="VISA_ID" />
          <ScalarProperty Name="CIVILIAN_NO" ColumnName="CIVILIAN_NO" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="FILE_PATH" ColumnName="FILE_PATH" />
          <ScalarProperty Name="ISSUE_DATE" ColumnName="ISSUE_DATE" />
          <ScalarProperty Name="PLACE_OF_ENDORSEMENT" ColumnName="PLACE_OF_ENDORSEMENT" />
          <ScalarProperty Name="PURPOSE" ColumnName="PURPOSE" />
          <ScalarProperty Name="RECIEVED_DATE" ColumnName="RECIEVED_DATE" />
          <ScalarProperty Name="REGISTRATION_NUMBER" ColumnName="REGISTRATION_NUMBER" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="VISA_NUMBER" ColumnName="VISA_NUMBER" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_REQUIREMENT" FunctionName="TIROERPModel.Store.PROC_GET_REQUIREMENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_REQUIREMENT_Result1">
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="REQUIREMENT" ColumnName="REQUIREMENT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_ADVERTISEMENT_MASTER">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_ADVERTISEMENT_MASTER">
        <MappingFragment StoreEntitySet="TBL_ADVERTISEMENT_MASTER">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="ADV_DATE" ColumnName="ADV_DATE" />
          <ScalarProperty Name="FILE_PATH" ColumnName="FILE_PATH" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="EXPENSES" ColumnName="EXPENSES" />
          <ScalarProperty Name="AD_AGENCY_NAME" ColumnName="AD_AGENCY_NAME" />
          <ScalarProperty Name="PAPER_NAME" ColumnName="PAPER_NAME" />
          <ScalarProperty Name="ADV_ID" ColumnName="ADV_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DETAILS">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_USER_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_DETAILS">
          <ScalarProperty Name="VISA_ID" ColumnName="VISA_ID" />
          <ScalarProperty Name="POST_APPLIED_FOR" ColumnName="POST_APPLIED_FOR" />
          <ScalarProperty Name="CLINIC_NAME" ColumnName="CLINIC_NAME" />
          <ScalarProperty Name="SKILLS" ColumnName="SKILLS" />
          <ScalarProperty Name="TOTAL_GULF_EXPERIENCE" ColumnName="TOTAL_GULF_EXPERIENCE" />
          <ScalarProperty Name="TOTAL_WORK_EXPERIENCE" ColumnName="TOTAL_WORK_EXPERIENCE" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="DESIGNATION_ID" ColumnName="DESIGNATION_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="REFERRER_NAME" ColumnName="REFERRER_NAME" />
          <ScalarProperty Name="OTHER_SOURCE" ColumnName="OTHER_SOURCE" />
          <ScalarProperty Name="LOCATION_CODE" ColumnName="LOCATION_CODE" />
          <ScalarProperty Name="GAMCA_NO" ColumnName="GAMCA_NO" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="CLIENT_INDUSTRY_ID" ColumnName="CLIENT_INDUSTRY_ID" />
          <ScalarProperty Name="CLIENT_DESIGNATION" ColumnName="CLIENT_DESIGNATION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CIVILIAN_NO" ColumnName="CIVILIAN_NO" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="WORK_REMARK" ColumnName="WORK_REMARK" />
          <ScalarProperty Name="EDUCATION_REMARK" ColumnName="EDUCATION_REMARK" />
          <ScalarProperty Name="CONTACT_REMARK" ColumnName="CONTACT_REMARK" />
          <ScalarProperty Name="SKYPE" ColumnName="SKYPE" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="IS_EXPERIENCED" ColumnName="IS_EXPERIENCED" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="USER_IMAGE_PATH" ColumnName="USER_IMAGE_PATH" />
          <ScalarProperty Name="LOGIN_PASSWORD" ColumnName="LOGIN_PASSWORD" />
          <ScalarProperty Name="LOGIN_ACCESS" ColumnName="LOGIN_ACCESS" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="VISIT_NUMBER" ColumnName="VISIT_NUMBER" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="SOURCE_ID" ColumnName="SOURCE_ID" />
          <ScalarProperty Name="AVAILING_TYPE_ID" ColumnName="AVAILING_TYPE_ID" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_COUNTRY_STATE_CITY" FunctionName="TIROERPModel.Store.GET_COUNTRY_STATE_CITY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.GET_COUNTRY_STATE_CITY_Result">
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="CITY_NAME" ColumnName="CITY_NAME" />
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_DESIGNATION_BYINDUSTRY" FunctionName="TIROERPModel.Store.GET_DESIGNATION_BYINDUSTRY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.GET_DESIGNATION_BYINDUSTRY_Result">
          <ScalarProperty Name="DESIGNATION_ID" ColumnName="DESIGNATION_ID" />
          <ScalarProperty Name="DESIGNATION_NAME" ColumnName="DESIGNATION_NAME" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="INDUSTRY_TYPE" ColumnName="INDUSTRY_TYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_SPECIALIZATION_BYEDUCATION" FunctionName="TIROERPModel.Store.GET_SPECIALIZATION_BYEDUCATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.GET_SPECIALIZATION_BYEDUCATION_Result">
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="EDUCATION_TYPE" ColumnName="EDUCATION_TYPE" />
          <ScalarProperty Name="SPECIALIZATION_TYPE" ColumnName="SPECIALIZATION_TYPE" />
          <ScalarProperty Name="SPECIALIZATION_ID" ColumnName="SPECIALIZATION_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GETUSER_BYUSERTYPE" FunctionName="TIROERPModel.Store.PROC_GETUSER_BYUSERTYPE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GETUSER_BYUSERTYPE_Result1">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_LAYOUT_MENU" FunctionName="TIROERPModel.Store.PROC_GET_LAYOUT_MENU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_LAYOUT_MENU_Result">
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="PARENT_MENU_ID" ColumnName="PARENT_MENU_ID" />
          <ScalarProperty Name="MENU_NAME" ColumnName="MENU_NAME" />
          <ScalarProperty Name="MENU_TITLE" ColumnName="MENU_TITLE" />
          <ScalarProperty Name="MENU_URL" ColumnName="MENU_URL" />
          <ScalarProperty Name="CHANNEL_USER_TYPE_ID" ColumnName="CHANNEL_USER_TYPE_ID" />
          <ScalarProperty Name="PAGE_NAME" ColumnName="PAGE_NAME" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CHANNEL_CODE" ColumnName="CHANNEL_CODE" />
          <ScalarProperty Name="MENU_ICON" ColumnName="MENU_ICON" />
          <ScalarProperty Name="PAGE_URL" ColumnName="PAGE_URL" />
          <ScalarProperty Name="PARENT_MENU_NAME" ColumnName="PARENT_MENU_NAME" />
          <ScalarProperty Name="IS_PARENT" ColumnName="IS_PARENT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_REQUIRMENT_CERTIFICATION">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_REQUIRMENT_CERTIFICATION">
        <MappingFragment StoreEntitySet="TBL_REQUIRMENT_CERTIFICATION">
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CERTIFICATION_ID" ColumnName="CERTIFICATION_ID" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="REQIREMENT_CERTIFICATION_ID" ColumnName="REQIREMENT_CERTIFICATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_MENU_BY_SELECTED_USER" FunctionName="TIROERPModel.Store.PROC_GET_MENU_BY_SELECTED_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_MENU_BY_SELECTED_USER_Result">
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="MENU_NAME" ColumnName="MENU_NAME" />
          <ScalarProperty Name="MENU_TITLE" ColumnName="MENU_TITLE" />
          <ScalarProperty Name="MENU_URL" ColumnName="MENU_URL" />
          <ScalarProperty Name="PAGE_URL" ColumnName="PAGE_URL" />
          <ScalarProperty Name="IS_PARENT" ColumnName="IS_PARENT" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PARENT_MENU" ColumnName="PARENT_MENU" />
          <ScalarProperty Name="PARENT_MENU_TITLE" ColumnName="PARENT_MENU_TITLE" />
          <ScalarProperty Name="USER_TYPE_MENU_ID" ColumnName="USER_TYPE_MENU_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_ADD_DELETE_MENU_FOR_USERTYPE" FunctionName="TIROERPModel.Store.PROC_ADD_DELETE_MENU_FOR_USERTYPE" />
    <FunctionImportMapping FunctionImportName="PROC_GET_CANDIDATE_NAME_BASED_ON_PASPPORT_NO" FunctionName="TIROERPModel.Store.PROC_GET_CANDIDATE_NAME_BASED_ON_PASPPORT_NO" />
    <FunctionImportMapping FunctionImportName="PROC_UPDATE_USER_STATUS" FunctionName="TIROERPModel.Store.PROC_UPDATE_USER_STATUS" />
    <EntitySetMapping Name="TBL_MEDICAL">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_MEDICAL">
        <MappingFragment StoreEntitySet="TBL_MEDICAL">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReportPath" ColumnName="ReportPath" />
          <ScalarProperty Name="MedicalStatus" ColumnName="MedicalStatus" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="TokenNumber" ColumnName="TokenNumber" />
          <ScalarProperty Name="CheckupDate" ColumnName="CheckupDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="MedicalId" ColumnName="MedicalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MOFA">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_MOFA">
        <MappingFragment StoreEntitySet="TBL_MOFA">
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MofaRemark" ColumnName="MofaRemark" />
          <ScalarProperty Name="MofaFilePath" ColumnName="MofaFilePath" />
          <ScalarProperty Name="DDDate" ColumnName="DDDate" />
          <ScalarProperty Name="DDNumber" ColumnName="DDNumber" />
          <ScalarProperty Name="HealthDate" ColumnName="HealthDate" />
          <ScalarProperty Name="HealthNumber" ColumnName="HealthNumber" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="ApplicationNumber" ColumnName="ApplicationNumber" />
          <ScalarProperty Name="MofaDate" ColumnName="MofaDate" />
          <ScalarProperty Name="MofaNumber" ColumnName="MofaNumber" />
          <ScalarProperty Name="MofaID" ColumnName="MofaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_POLICY">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_POLICY">
        <MappingFragment StoreEntitySet="TBL_POLICY">
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PolicyRemark" ColumnName="PolicyRemark" />
          <ScalarProperty Name="PolicyFees" ColumnName="PolicyFees" />
          <ScalarProperty Name="PolicyDate" ColumnName="PolicyDate" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="POLICYID" ColumnName="POLICYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TICKET">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_TICKET">
        <MappingFragment StoreEntitySet="TBL_TICKET">
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReportPath" ColumnName="ReportPath" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ArivalDate" ColumnName="ArivalDate" />
          <ScalarProperty Name="DestinationCityCode" ColumnName="DestinationCityCode" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DepartureCityCode" ColumnName="DepartureCityCode" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="PnrNumber" ColumnName="PnrNumber" />
          <ScalarProperty Name="IsDirect" ColumnName="IsDirect" />
          <ScalarProperty Name="OtherAirlines" ColumnName="OtherAirlines" />
          <ScalarProperty Name="AirlinesID" ColumnName="AirlinesID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VISA_ENDORSEMENT">
      <EntityTypeMapping TypeName="TIROERPModel.TBL_VISA_ENDORSEMENT">
        <MappingFragment StoreEntitySet="TBL_VISA_ENDORSEMENT">
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SubmissionStatusID" ColumnName="SubmissionStatusID" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="VisaEndorsementId" ColumnName="VisaEndorsementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_CANDIDATE_STATUS_SEARCH" FunctionName="TIROERPModel.Store.PROC_CANDIDATE_STATUS_SEARCH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_CANDIDATE_STATUS_SEARCH_Result1">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CANDIDATE_NAME" ColumnName="CANDIDATE_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FATHER_NAME" ColumnName="FATHER_NAME" />
          <ScalarProperty Name="GENDER_NAME" ColumnName="GENDER_NAME" />
          <ScalarProperty Name="GENDER_CODE" ColumnName="GENDER_CODE" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="PASSPORT_NUMBER" ColumnName="PASSPORT_NUMBER" />
          <ScalarProperty Name="PLACE_OF_BIRTH" ColumnName="PLACE_OF_BIRTH" />
          <ScalarProperty Name="MARITAL_STATUS" ColumnName="MARITAL_STATUS" />
          <ScalarProperty Name="MARITAL_STATUS_ID" ColumnName="MARITAL_STATUS_ID" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="NATIONALITY_ID" ColumnName="NATIONALITY_ID" />
          <ScalarProperty Name="RELIGION_NAME" ColumnName="RELIGION_NAME" />
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="CONTACT_NO" ColumnName="CONTACT_NO" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="SOURCE_NAME" ColumnName="SOURCE_NAME" />
          <ScalarProperty Name="SOURCE_ID" ColumnName="SOURCE_ID" />
          <ScalarProperty Name="AVAILING_TYPE" ColumnName="AVAILING_TYPE" />
          <ScalarProperty Name="AVAILING_TYPE_ID" ColumnName="AVAILING_TYPE_ID" />
          <ScalarProperty Name="REFERRER_NAME" ColumnName="REFERRER_NAME" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="STATUS_NAME" ColumnName="STATUS_NAME" />
          <ScalarProperty Name="CURRENT_LOCATION" ColumnName="CURRENT_LOCATION" />
          <ScalarProperty Name="VISA_NUMBER" ColumnName="VISA_NUMBER" />
          <ScalarProperty Name="VISA_ID" ColumnName="VISA_ID" />
          <ScalarProperty Name="LOGIN_ACCESS" ColumnName="LOGIN_ACCESS" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="TOTAL_WORK_EXPERIENCE" ColumnName="TOTAL_WORK_EXPERIENCE" />
          <ScalarProperty Name="TOTAL_GULF_EXPERIENCE" ColumnName="TOTAL_GULF_EXPERIENCE" />
          <ScalarProperty Name="WORK_REMARK" ColumnName="WORK_REMARK" />
          <ScalarProperty Name="SKILLS" ColumnName="SKILLS" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="SKYPE" ColumnName="SKYPE" />
          <ScalarProperty Name="CONTACT_REMARK" ColumnName="CONTACT_REMARK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_PASSPORT_DETAILS" FunctionName="TIROERPModel.Store.PROC_GET_PASSPORT_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_PASSPORT_DETAILS_Result3">
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
          <ScalarProperty Name="PASSPORT_NUMBER" ColumnName="PASSPORT_NUMBER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_ADVERTISEMENT_DATA" FunctionName="TIROERPModel.Store.PROC_GET_ADVERTISEMENT_DATA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_ADVERTISEMENT_DATA_Result3">
          <ScalarProperty Name="ADV_ID" ColumnName="ADV_ID" />
          <ScalarProperty Name="PAPER_NAME" ColumnName="PAPER_NAME" />
          <ScalarProperty Name="AD_AGENCY_NAME" ColumnName="AD_AGENCY_NAME" />
          <ScalarProperty Name="EXPENSES" ColumnName="EXPENSES" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="ADV_DATE" ColumnName="ADV_DATE" />
          <ScalarProperty Name="FILE_PATH" ColumnName="FILE_PATH" />
          <ScalarProperty Name="REQUIREMENT" ColumnName="REQUIREMENT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_REQUIREMENT_DETAILS_INSERT" FunctionName="TIROERPModel.Store.PROC_REQUIREMENT_DETAILS_INSERT" />
    <FunctionImportMapping FunctionImportName="PROC_STATUS_SEARCH_CANDIDATE" FunctionName="TIROERPModel.Store.PROC_STATUS_SEARCH_CANDIDATE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_STATUS_SEARCH_CANDIDATE_Result4">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="REGISTRATION_DATE" ColumnName="REGISTRATION_DATE" />
          <ScalarProperty Name="CANDIDATE_NAME" ColumnName="CANDIDATE_NAME" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="PASSPORT_NUMBER" ColumnName="PASSPORT_NUMBER" />
          <ScalarProperty Name="CONTACT_NO" ColumnName="CONTACT_NO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_USER_REQUIREMENT">
      <EntityTypeMapping TypeName="IsTypeOf(TIROERPModel.TBL_USER_REQUIREMENT)">
        <MappingFragment StoreEntitySet="TBL_USER_REQUIREMENT">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CURRENT_STATUS" ColumnName="CURRENT_STATUS" />
          <ScalarProperty Name="CANDIDATE_STATUS" ColumnName="CANDIDATE_STATUS" />
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="USER_REQUIREMENT_ID" ColumnName="USER_REQUIREMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_REQUIREMENT_DETAILS_UPDATE" FunctionName="TIROERPModel.Store.PROC_REQUIREMENT_DETAILS_UPDATE" />
    <FunctionImportMapping FunctionImportName="PROC_REQUIREMENT_SEARCH_RESULT" FunctionName="TIROERPModel.Store.PROC_REQUIREMENT_SEARCH_RESULT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_REQUIREMENT_SEARCH_RESULT_Result2">
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_EDIT_DETAILS_BY_REQUIREMENT_ID" FunctionName="TIROERPModel.Store.PROC_GET_EDIT_DETAILS_BY_REQUIREMENT_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_EDIT_DETAILS_BY_REQUIREMENT_ID_Result2">
          <ScalarProperty Name="REQUIREMENT_ID" ColumnName="REQUIREMENT_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="RECIEVED_DATE" ColumnName="RECIEVED_DATE" />
          <ScalarProperty Name="NO_OF_OPENINGS" ColumnName="NO_OF_OPENINGS" />
          <ScalarProperty Name="JOB_DESCRIPTION" ColumnName="JOB_DESCRIPTION" />
          <ScalarProperty Name="INTERVIEW_MODE_ID" ColumnName="INTERVIEW_MODE_ID" />
          <ScalarProperty Name="POSTING_PLACE" ColumnName="POSTING_PLACE" />
          <ScalarProperty Name="CURRENCY_TYPE_ID" ColumnName="CURRENCY_TYPE_ID" />
          <ScalarProperty Name="OVERTIME" ColumnName="OVERTIME" />
          <ScalarProperty Name="TRIP_PER_YEAR" ColumnName="TRIP_PER_YEAR" />
          <ScalarProperty Name="CONTACT_PERIOD" ColumnName="CONTACT_PERIOD" />
          <ScalarProperty Name="WORKING_HOURS" ColumnName="WORKING_HOURS" />
          <ScalarProperty Name="LEAVES_PER_YEAR" ColumnName="LEAVES_PER_YEAR" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="EXPERIENCE_FROM" ColumnName="EXPERIENCE_FROM" />
          <ScalarProperty Name="EXPERIENCE_TO" ColumnName="EXPERIENCE_TO" />
          <ScalarProperty Name="AGE_FROM" ColumnName="AGE_FROM" />
          <ScalarProperty Name="AGE_TO" ColumnName="AGE_TO" />
          <ScalarProperty Name="BASIC_SALARY_RANGE_TO" ColumnName="BASIC_SALARY_RANGE_TO" />
          <ScalarProperty Name="BASIC_SALARY_RANGE_FROM" ColumnName="BASIC_SALARY_RANGE_FROM" />
          <ScalarProperty Name="CONTACT_PERSON" ColumnName="CONTACT_PERSON" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="JOB_TITLE" ColumnName="JOB_TITLE" />
          <ScalarProperty Name="GENDER_CODES" ColumnName="GENDER_CODES" />
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="EDUCATION_TYPE_ID" ColumnName="EDUCATION_TYPE_ID" />
          <ScalarProperty Name="RELIGION_ID" ColumnName="RELIGION_ID" />
          <ScalarProperty Name="DESIGNATION_ID" ColumnName="DESIGNATION_ID" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="SPECIALIZATION_ID" ColumnName="SPECIALIZATION_ID" />
          <ScalarProperty Name="CERTIFICATION_ID" ColumnName="CERTIFICATION_ID" />
          <ScalarProperty Name="ALLOWANCE_ID" ColumnName="ALLOWANCE_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_AGENT_NAME" FunctionName="TIROERPModel.Store.PROC_GET_AGENT_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_AGENT_NAME_Result1">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="AGENT_NAME" ColumnName="AGENT_NAME" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_USER_LOGIN_DETAILS" FunctionName="TIROERPModel.Store.PROC_USER_LOGIN_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_USER_LOGIN_DETAILS_Result2">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="USER_IMAGE_PATH" ColumnName="USER_IMAGE_PATH" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="OPEN_TASK" ColumnName="OPEN_TASK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_ALL_CITIES" FunctionName="TIROERPModel.Store.PROC_GET_ALL_CITIES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_ALL_CITIES_Result">
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="CITY_NAME" ColumnName="CITY_NAME" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GET_ALL_STATES" FunctionName="TIROERPModel.Store.PROC_GET_ALL_STATES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TIROERPModel.PROC_GET_ALL_STATES_Result">
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>